PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
		SELECT ?WdID ?eol ?gbif ?ncbi ?ott ?itis ?irmng ?col ?nbn ?worms ?bold ?plazi ?apni ?WdName WHERE{ 
		?WdID wdt:P31 wd:Q16521;
			wdt:P225 ?WdName .
			        OPTIONAL { ?WdID wdt:P9157 ?ott . }
			        OPTIONAL { ?WdID wdt:P685 ?ncbi . }
			        OPTIONAL { ?WdID wdt:P846 ?gbif . }
			        OPTIONAL { ?WdID wdt:P830 ?eol . }
			        OPTIONAL { ?WdID wdt:P815 ?itis . }
			        OPTIONAL { ?WdID wdt:P5055 ?irmng . }
			        OPTIONAL { ?WdID wdt:P10585 ?col . }
			        OPTIONAL { ?WdID wdt:P3240 ?nbn . }
			        OPTIONAL { ?WdID wdt:P850 ?worms . }
			        OPTIONAL { ?WdID wdt:P3606 ?bold . }
			        OPTIONAL { ?WdID wdt:P1992 ?plazi . }
			        OPTIONAL { ?WdID wdt:P5984 ?apni . }
		}
